
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-End Developer Portfolio of Gaurav Kumar">
    <title>Gaurav Kumar | Front-End Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        #home {
            background: #f4f4f4;
            padding: 5rem 2rem;
        }
        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
        .project {
            margin-top: 1rem;
        }
        form input, form textarea, form button {
            width: 100%;
            margin-top: 0.5rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Gaurav Kumar</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="section">
        <h2>Hello, I'm Gaurav Kumar</h2>
        <p>A passionate Front-End Developer.</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am a front-end developer with expertise in creating responsive and visually appealing websites.</p>
    </section>
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
            <p>Brief description of the project. Technologies used: HTML, CSS, JavaScript.</p>
            <a href="#" target="_blank">View Demo</a>
            <a href="#" target="_blank">GitHub Repo</a>
        </div>
    </section>
    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Git</li>
        </ul>
    </section>
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                });
            });
        });
    </script>
</body>
</html>
